# ProgrammingChallenges-v1.4

./: .gitignore
00_Name generator/: pom.xml
00_Name generator/src/main/java/com/namegrnerator/: Controller.java  Generator.java  Main.java  Person.java
00_Name generator/src/main/java/com/namegrnerator/controller/: FileSupport.java  Generator.java
00_Name generator/src/main/java/com/namegrnerator/controllerFxml/: ControllerFirstScene.java  OptionsPanel.java
00_Name generator/src/main/java/com/namegrnerator/dataToGenarate/: Address  Data.java  NameF  NameM  Surname
00_Name generator/src/main/java/com/namegrnerator/model/: Person.java
00_Name generator/src/main/resources/com/namegrnerator/: FirstScene.fxml  sample.fxml
00_Name generator/src/test/java/com/namegrnerator/controller/: FileSupportTest.java  GeneratorTest.java
00_Name generator/src/test/java/com/namegrnerator/model/: JUniteTest.java
53_Text editor/: pom.xml
53_Text editor/src/com/ownProject/: Main.java
53_Text editor/src/com/ownProject/controller/: Controller.java
53_Text editor/src/com/ownProject/fileHandling/: Document.java  DocumentImpl.java  FileOpen.java  FileOpenInter.java  FileType.java
53_Text editor/src/com/ownProject/main/: Main.java
53_Text editor/src/com/ownProject/view/: main.fxml  sample.fxml
53_Text editor/src/test/java/controller/: ControllerTest.java
53_Text editor/src/test/java/fileHandling/: DocumentImplTest.java
84_Paint/: pom.xml
84_Paint/src/main/java/com/myproject/paint/: Controller.java  Main.java
84_Paint/src/main/java/com/myproject/paint/shapes/: Point.java  Shape.java
84_Paint/src/main/java/com/myproject/paint/shapes/impl/: BasicPolygonImpl.java  CircleImpl.java  LineImpl.java  RectangleImpl.java
84_Paint/src/main/java/com/paint/: Main.java  MainWindow.java  mainWindow.fxml
84_Paint/src/main/resources/fxml/: first.fxml
84_Paint/src/main/resources/styles/: styles.css
