<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.myproject.paint.Controller">
  <VBox  AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <ToolBar minHeight="48.0" mouseTransparent="false" pickOnBounds="false" >
      <items>
        <MenuButton fx:id="menuButton" text="Shape" textFill="aliceblue" textAlignment="CENTER"  prefWidth="120.0" >
          <items>
            <MenuItem onAction="#selectLine" text="Line" />
          </items>
        </MenuButton>
        <ColorPicker  fx:id="firstColor" />
        <ColorPicker  fx:id="secondColor"/>

        <Button onAction="#exit" prefHeight="25.0" prefWidth="67.0"  text="Exit" />
      </items>
    </ToolBar>
  </VBox>
  <VBox id="area" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0"
        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
    <StackPane id="stack-pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="NEVER">
      <Canvas fx:id="canvas" height="350.0" onMousePressed="#canvasClicked" onMouseReleased="#canvasReleased" width="600.0" />
    </StackPane>
  </VBox>
</AnchorPane>
