<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.myproject.paint.Controller"
            prefHeight="400.0" prefWidth="600.0">

    <Label layoutX="-1.0" layoutY="29.0" text="First Name:" />
    <TextField fx:id="firstNameField" layoutX="60.0" layoutY="26.0" prefColumnCount="30" prefWidth="260.0" />
    <Label layoutX="0.0" layoutY="66.0" text="Last Name:" />
    <TextField fx:id="lastNameField" layoutX="59.0" layoutY="63.0" prefColumnCount="30" prefWidth="260.0" />
    <Button layoutX="217.0" layoutY="100.0" onAction="#sayHello" text="Say Hello" />
    <Label fx:id="messageLabel" styleClass="hello-message" />


</AnchorPane>
